<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedFragment"
    android:background="@color/black">

    <FrameLayout
    android:id="@+id/bt_frame"

    android:layout_width="328dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="56dp">

        <Button
            android:id="@+id/neon_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="@drawable/rectangle_bt_list_white"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Неон в салоне"
            android:textSize="20sp"
            style="@style/Theme.Manya_v1">
        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:foreground="@drawable/rectangle_bt_list_white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/neon_load_m1_btn"
                android:layout_width="wrap_content"
                android:text="Загрузить M1"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <Button
                android:id="@+id/neon_save_m1_btn"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:textColor="@color/white"

                android:text="Сохранить M1" />
            <Button
                android:id="@+id/neon_load_m2_btn"
                android:layout_width="wrap_content"
                android:text="Загрузить M2"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textColor="@color/white"

                />
            <Button
                android:id="@+id/neon_save_m2_btn"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Сохранить M2" />
        </LinearLayout>

        <Button
            android:id="@+id/trunk_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="130dp"
            android:layout_height="60dp"
            android:foreground="@drawable/rectangle_bt_list_white"
            android:backgroundTint="@color/black"
            android:text="Багажник"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/Theme.Manya_v1">
        </Button>
        <Button
            android:id="@+id/angel_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="60dp"
            android:foreground="@drawable/rectangle_bt_list_white"
            android:backgroundTint="@color/black"
            android:text="Ангельские глазки"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/Theme.Manya_v1">
        </Button>
        <Button
            android:id="@+id/demon_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="270dp"
            android:layout_height="60dp"
            android:foreground="@drawable/rectangle_bt_list_white"
            android:backgroundTint="@color/black"
            android:text="Дьявольские глазки"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/Theme.Manya_v1">
        </Button>
    </FrameLayout>
</FrameLayout>